MathPractiseApplication/View/Theory/SystemOfEquationSolutionTheory/SystemOfEquationSolutionTheoryPage1.xaml

<Page x:Class="MathPractiseApplication.View.Theory.SystemOfEquationSolutionTheory.SystemOfEquationSolutionTheoryPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MathPractiseApplication.View.Theory.SystemOfEquationSolutionTheory"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="SystemOfEquationSolutionTheoryPage1">
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource switchPageButton}"></Style>
        <Style TargetType="material:PackIcon" BasedOn="{StaticResource switchPageButtonIcon}"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button 
                    IsEnabled="False"
                    Foreground="{StaticResource disablePanelColor}"
                >
                <material:PackIcon Kind="ArrowBack"/>
            </Button>
            <Button Foreground="{StaticResource disablePanelColor}"
                    Cursor="Hand"
                    IsEnabled="False"
                >
                <material:PackIcon Kind="ArrowForward"/>
            </Button>
        </StackPanel>
        <TextBlock x:Name="Header"
                   Grid.Row="0"
                   Style="{StaticResource TheoryHeaderContentText}"
                   Text="Методы решений системы уравнений"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical"
                        >
                <TextBlock 
                            Style="{StaticResource TheorySubHeaderContentText}"
                            Text="Метод подстановки"/>
                <RichTextBox Margin="0,10,0,0" IsReadOnly="True" BorderThickness="0">
                    <RichTextBox.Resources>
                        <Style TargetType="Paragraph" BasedOn="{StaticResource TheoryContentText}"/>
                        <Style TargetType="List">
                            <Setter Property="TextElement.Foreground" Value="White"></Setter>
                            <Setter Property="TextElement.FontSize" Value="14"></Setter>
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument>
                        <Paragraph >
                            Разберем решение систем уравнений методом подстановки. Вот алгоритм при переменных x и y:
                        </Paragraph>
                        <List MarkerStyle="Decimal">
                            <ListItem >
                                <Paragraph>Выразить одну переменную через другую из более простого уравнения системы.</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Подставить то, что получилось на место этой переменной в другое уравнение системы.</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Решить полученное уравнение, найти одну из переменных.</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Подставить поочередно каждый из найденных корней в уравнение, которое получили на первом шаге, и найти второе неизвестное значение.</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Записать ответ. Ответ принято записывать в виде пар значений (x; y).</Paragraph>
                            </ListItem>
                        </List>
                        <Paragraph >
                            Пример:
                        </Paragraph>
                        <BlockUIContainer>
                            <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                                <TextBlock FontSize="100" Foreground="White">
                                    <![CDATA[{]]>
                                </TextBlock>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20,0,0,0">
                                    <TextBlock Foreground="White" FontSize="20" Margin="0,20,0,0">3x + 2y = 2</TextBlock>
                                    <TextBlock Foreground="White" FontSize="20" Margin="0,20,0,0">4x + y = 6</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </BlockUIContainer>
                        <List MarkerStyle="Decimal">
                            <ListItem >
                                <BlockUIContainer>
                                    <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                                        <TextBlock FontSize="100" Foreground="White">
                                    <![CDATA[{]]>
                                        </TextBlock>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20,0,0,0">
                                            <TextBlock Foreground="White" FontSize="20" Margin="0,20,0,0">3x + 2y = 2</TextBlock>
                                            <TextBlock Foreground="White" FontSize="20" Margin="0,20,0,0">y = 6 - 4x</TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </BlockUIContainer>
                            </ListItem>
                            <ListItem>
                                <BlockUIContainer>
                                    <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                                        <TextBlock FontSize="100" Foreground="White">
                                    <![CDATA[{]]>
                                        </TextBlock>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20,0,0,0">
                                            <TextBlock Foreground="White" FontSize="20" Margin="0,20,0,0">3x + 2 * (6 - 4x) = 2</TextBlock>
                                            <TextBlock Foreground="White" FontSize="20" Margin="0,20,0,0">y = 6 - 4x</TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </BlockUIContainer>
                            </ListItem>
                            <ListItem>
                                <Paragraph>3x + 2 * (6 - 4x) = 2; x = 2</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>y = 6 - 4 * 2 = -2</Paragraph>
                            </ListItem>
                        </List>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
