MathPractiseApplication/View/Theory/FunctionPropertiesTheory/FunctionPropertiesTheoryPage3.xaml

<Page x:Class="MathPractiseApplication.View.Theory.FunctionPropertiesTheory.FunctionPropertiesTheoryPage3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MathPractiseApplication.View.Theory.FunctionPropertiesTheory"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FunctionPropertiesTheoryPage3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Style="{StaticResource switchPageButton}"
                    Click="BackButton_Click"
                    Cursor="Hand"
                    Tag="{StaticResource color3}"
                >
                <material:PackIcon Style="{StaticResource switchPageButtonIcon}" Kind="ArrowBack"/>
            </Button>
            <Button Style="{StaticResource switchPageButton}"
                    Cursor="Hand"
                    Click="ForwardButton_Click"
                    Tag="{StaticResource color3}"
                >
                <material:PackIcon Style="{StaticResource switchPageButtonIcon}" Kind="ArrowForward"/>
            </Button>
        </StackPanel>
        <TextBlock x:Name="Header"
                   Grid.Row="0"
                   Style="{StaticResource TheoryHeaderContentText}"
                   Text="Свойства функций"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical"
                        >
                <TextBlock 
                            Style="{StaticResource TheorySubHeaderContentText}"
                            Text="Функция y = tgx и ее свойства"/>

                <RichTextBox Margin="0,10,0,0" IsReadOnly="True" BorderThickness="0">
                    <RichTextBox.Resources>
                        <Style TargetType="Paragraph" BasedOn="{StaticResource TheoryContentText}"/>
                        <Style TargetType="List">
                            <Setter Property="TextElement.Foreground" Value="White"></Setter>
                            <Setter Property="TextElement.FontSize" Value="14"></Setter>
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument>
                        <List MarkerStyle="Decimal">
                            <ListItem >
                                <Paragraph>Область определения x ≠ π / 2 + πk</Paragraph>
                            </ListItem>
                            <ListItem >
                                <Paragraph>Функция не ограничена сверху и снизу. Область значений y ∈ R</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Четность: tgx — нечетная функция, то есть tg(-x) = -tgx.</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    Функция стремится к +∞ при приближении слева к точкам x = π / 2 + πk
                                </Paragraph>
                                <Paragraph>
                                    Функция стремится к -∞ при приближении справа к точкам x = π / 2 + πk
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Периодическость: tgx периодична с периодом π.</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Функция возрастает на всей области определения.</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Функция имеет разрывы в точках x = π + 2πk, через эти точки проходят вертикальные асимптоты.</Paragraph>
                            </ListItem>
                        </List>
                    </FlowDocument>
                </RichTextBox>
                <Image Source="pack://application:,,,/Images/tgx.png" Margin="20"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
