MathPractiseApplication/View/Theory/FunctionPropertiesTheory/FunctionPropertiesTheoryPage2.xaml

<Page x:Class="MathPractiseApplication.View.Theory.FunctionPropertiesTheory.FunctionPropertiesTheoryPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MathPractiseApplication.View.Theory.FunctionPropertiesTheory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FunctionPropertiesTheoryPage2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Style="{StaticResource controlButton}"
                    Click="BackButton_Click"
                    Cursor="Hand"
                >
                <material:PackIcon Kind="ArrowBack"/>
            </Button>
            <Button Style="{StaticResource controlButton}"
                    Cursor="Hand"
                    Click="ForwardButton_Click"
                >
                <material:PackIcon Kind="ArrowForward"/>
            </Button>
        </StackPanel>
        <TextBlock x:Name="Header"
                   Grid.Row="0"
                   Style="{StaticResource TheoryHeaderContentText}"
                   Text="Свойства функций"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical"
                        >
                <TextBlock 
                            Style="{StaticResource TheorySubHeaderContentText}"
                            Text="Функция y = cosx и ее свойства"/>

                <RichTextBox Margin="0,10,0,0" IsReadOnly="True" BorderThickness="0">
                    <RichTextBox.Resources>
                        <Style TargetType="Paragraph" BasedOn="{StaticResource TheoryContentText}"/>
                        <Style TargetType="List">
                            <Setter Property="TextElement.Foreground" Value="White"></Setter>
                            <Setter Property="TextElement.FontSize" Value="14"></Setter>
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument>
                        <List MarkerStyle="Decimal">
                            <ListItem >
                                <Paragraph>Область определения D(x) = R</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Четность: cosx — четная функция, то есть cos(-x) = cosx.</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Значения: cosx находится в диапазоне от -1 до 1.</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Периодическость: cosx периодична с периодом 2π.</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Максимальные значения y(max) = 1 достигаются в точках x = 2πk</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Минимальные значения y(min) = -1 достигаются в точках x = π + 2πk</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Нули функции y0 = cosx0 = 0 достигаются в точках x = π / 2 + πk</Paragraph>
                            </ListItem>
                            
                        </List>

                    </FlowDocument>
                </RichTextBox>
                <Image Source="/Images/cos.png" Margin="20"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
