MathPractiseApplication/View/AuthorizationView.xaml

<Window x:Class="MathPractiseApplication.View.AuthorizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathPractiseApplication.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="40">
        <Border.Background>
            <ImageBrush ImageSource="../Images/Background.png" Stretch="Fill"/>
        </Border.Background>
        <Border 
            CornerRadius="15"
            BorderThickness="3"
            Opacity="0.93"
            Padding="0,5,0,0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                    <GradientStop Color="{StaticResource WinBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource WinBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource WinBorderColor3}" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource PrimaryBackgroundColor1}" Offset="0.01"/>
                    <GradientStop Color="{StaticResource PrimaryBackgroundColor2}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ВОЙТИ"
                           Foreground="DarkGray"
                           FontSize="18"
                           FontFamily="{StaticResource Montserrat}"
                           Cursor="Hand"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"/>
                    <TextBlock Text="ЗАРЕГИСТРИРОВАТЬСЯ"
                           Foreground="DarkGray"
                           FontSize="18"
                           FontFamily="{StaticResource Montserrat}"
                           Cursor="Hand"
                           VerticalAlignment="Center"
                           Margin="30,0,0,0">

                    </TextBlock>
                </StackPanel>

                <Button
                    x:Name="Minimazebtn"
                    Grid.Column="1"
                    BorderThickness="0"
                    Content="-"
                    Cursor="Hand"
                    Foreground="White"
                    FontSize="18"
                    Click="Minimazebtn_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Indigo"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="30" Height="25" Width="25"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    x:Name="Closebtn"
                    Grid.Column="2"
                    BorderThickness="0"
                    Content="x"
                    Cursor="Hand"
                    Foreground="White"
                    FontSize="14"
                    Click="Closebtn_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="MediumVioletRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="30" Height="25" Width="25"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel Width="300"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">

                    <Image Width="150" Height="150" Source="../Images/MathIcon.png"/>
                    <TextBlock Text="MATHPRACTISE"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="{StaticResource Montserrat}"
                               HorizontalAlignment="Center"
                               Margin="0,10,0,15"/>
                    <TextBlock Text="Данное приложение поможет вам познать основы математики"
                               Foreground="LightGray"
                               FontSize="14"
                               FontWeight="Medium"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,0,0,20"
                               FontFamily="{StaticResource Montserrat}"/>
                    <TextBlock Text="Имя пользователя"
                               Foreground="DarkGray"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="{StaticResource Montserrat}"/>
                    <StackPanel Orientation="Horizontal" 
                                Height="28"
                                Margin="0,5,0,20">
                        <materialDesign:PackIcon Kind="User" 
                                                 Width="25" 
                                                 Height="25" 
                                                 Foreground="White"
                                                 />
                        <TextBox Name="UserName"
                             FontSize="14"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             Background="Transparent"
                             BorderThickness="0,0,0,1"
                             VerticalAlignment="Center"
                             FontFamily="{StaticResource Montserrat}"
                             Width="270"
                             Padding="20,0,0,0"
                             />
                    </StackPanel>

                    <TextBlock Text="Пароль"
                                Foreground="DarkGray"
                                FontSize="14"
                                FontWeight="Medium"
                                FontFamily="{StaticResource Montserrat}"/>

                    <StackPanel Orientation="Horizontal"
                                Height="28"
                                Margin="0,5,0,20">
                        <materialDesign:PackIcon Kind="Key"
                                                 Foreground ="White"
                                                 Height="25"
                                                 Width="25"/>
                        <PasswordBox Name="UserPassword"
                             FontSize="14"
                             Background="Transparent"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             VerticalAlignment="Center"
                             Width="270"
                             Padding="20,0,0,0"
                             FontFamily="{StaticResource Montserrat}" 
                             />
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>