MathPractiseApplication/View/AuthorizationView.xaml

<Window x:Class="MathPractiseApplication.View.AuthorizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathPractiseApplication.View"
        xmlns:viewModel="clr-namespace:MathPractiseApplication.ViewModel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LoginView" Height="600" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:AuthorizationViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:LoginVM}">
            <local:LoginView></local:LoginView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RegisterViewModel}">
            <local:RegistrationView></local:RegistrationView>
        </DataTemplate>
    </Window.Resources>
    <Border CornerRadius="40">
        <Border.Background>
            <ImageBrush ImageSource="../Images/Background.png" Stretch="Fill"/>
        </Border.Background>
        <Border 
            CornerRadius="15"
            BorderThickness="3"
            Opacity="0.93"
            Padding="0,5,0,0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                    <GradientStop Color="{StaticResource WinBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource WinBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource WinBorderColor3}" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource PrimaryBackgroundColor1}" Offset="0.01"/>
                    <GradientStop Color="{StaticResource PrimaryBackgroundColor2}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Style="{StaticResource authButton}"
                                 Tag="{StaticResource color4}"
                                 IsChecked="True"
                                 Command="{Binding ShowLoginViewCommand}">
                        <TextBlock Text="ВОЙТИ"
                               
                           Foreground="DarkGray"
                           FontSize="18"
                           FontFamily="{StaticResource Montserrat}"
                           Cursor="Hand"
                           VerticalAlignment="Center"
                           />
                    </RadioButton>
                    <RadioButton Style="{StaticResource authButton}"
                                 Tag="{StaticResource color4}"
                                 Command="{Binding ShowRegisterViewCommand}">
                        <TextBlock Text="ЗАРЕГИСТРИРОВАТЬСЯ"
                           Foreground="DarkGray"
                           FontSize="18"
                           FontFamily="{StaticResource Montserrat}"
                           Cursor="Hand"
                           VerticalAlignment="Center"
                           >

                        </TextBlock>
                    </RadioButton>
                    
                   
                </StackPanel>

                <Button
                    x:Name="Minimazebtn"
                    Grid.Column="1"
                    BorderThickness="0"
                    Content="-"
                    Cursor="Hand"
                    Foreground="White"
                    FontSize="18"
                    Click="Minimazebtn_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Indigo"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="30" Height="25" Width="25"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    x:Name="Closebtn"
                    Grid.Column="2"
                    BorderThickness="0"
                    Content="x"
                    Cursor="Hand"
                    Foreground="White"
                    FontSize="14"
                    Click="Closebtn_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="MediumVioletRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="30" Height="25" Width="25"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <ContentControl Content="{Binding CurentChildView}"
                                Grid.Row="2"
                                Grid.ColumnSpan="4"
                                Margin="0,30,0,0"></ContentControl>
               
            </Grid>
        </Border>
    </Border>
</Window>