MathPractiseApplication/View/HomeView.xaml

<UserControl x:Class="MathPractiseApplication.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathPractiseApplication.View"
             xmlns:viewmodel="clr-namespace:MathPractiseApplication.ViewModel"
             xmlns:Converter="clr-namespace:MathPractiseApplication.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <UserControl.DataContext>
        <viewmodel:HomeViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Converter:WidthConverter x:Key="WidthConverter"></Converter:WidthConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0"
                Style="{StaticResource contentBorder}"
                >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Style="{StaticResource HeaderContentBorder}">
                    <TextBlock Style="{StaticResource HeaderContentText}"
                           Text="Последний результат"></TextBlock>
                </Border>
                <Border Grid.Row="1" CornerRadius="0,0,20,20">
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontSize="70"
                               Text="{Binding TestStat}"></TextBlock>
                </Border>
            </Grid>

        </Border>

        <Border Grid.Row="0" Grid.Column="1"
                Style="{StaticResource contentBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Style="{StaticResource HeaderContentBorder}">
                    <TextBlock Style="{StaticResource HeaderContentText}"
                           Text="Решено из тренажера"></TextBlock>
                </Border>
                <Border Grid.Row="1" CornerRadius="0,0,20,20">
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontSize="70"
                               Text="{Binding PractiseStat}"></TextBlock>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="0" Grid.Column="2"
                Grid.RowSpan="2"
                Style="{StaticResource contentBorder}"
                >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Style="{StaticResource HeaderContentBorder}">
                    <TextBlock Style="{StaticResource HeaderContentText}"
                           Text="Статистика"></TextBlock>
                </Border>
                <Border Grid.Row="1" CornerRadius="0,0,20,20">
                    <ListView x:Name="listView" ItemsSource="{Binding AllUserAccs}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="20"></Setter>
                                <Setter Property="Margin" Value="20,0,0,0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="{Binding ActualWidth, 
                                                ElementName=listView, 
                                                Converter={StaticResource WidthConverter}, ConverterParameter=0.6}">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Пользователь" 
                                                   FontWeight="Bold"
                                                   Foreground="White"
                                                   FontSize="14"
                                                   TextWrapping="Wrap"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"
                                                       HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn     Width="{Binding ActualWidth, 
                                                    ElementName=listView, Converter={StaticResource WidthConverter}, 
                                                    ConverterParameter=0.4}">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Тест" 
                                                   FontWeight="Bold"
                                                   Foreground="White"
                                                   FontSize="14"
                                                   TextWrapping="Wrap"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TestResults}"
                                                       HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn     Width="{Binding ActualWidth, 
                                                    ElementName=listView, Converter={StaticResource WidthConverter}, 
                                                    ConverterParameter=0.7}">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Практика" 
                                                   FontWeight="Bold"
                                                   Foreground="White"
                                                   FontSize="14"
                                                   TextWrapping="Wrap"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CompletedExercises}"
                                                       HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
