MathPractiseApplication/View/HomeView.xaml

<UserControl x:Class="MathPractiseApplication.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathPractiseApplication.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0"
                Style="{StaticResource contentBorder}"
                >
            <Border Style="{StaticResource HeaderContentBorder}">
                <TextBlock Style="{StaticResource HeaderContentText}"
                           Text="Последний результат"></TextBlock>
            </Border>
        </Border>

        <Border Grid.Row="0" Grid.Column="1"
                Style="{StaticResource contentBorder}">
            <Border Style="{StaticResource HeaderContentBorder}">
                <TextBlock Style="{StaticResource HeaderContentText}"
                           Text="Практика"></TextBlock>
            </Border>
        </Border>

        <Border Grid.Row="0" Grid.Column="2"
                Grid.RowSpan="2"
                Style="{StaticResource contentBorder}"
                >
            <Border Style="{StaticResource HeaderContentBorder}">
                <TextBlock Style="{StaticResource HeaderContentText}"
                           Text="Статистика"></TextBlock>
            </Border>
        </Border>
    </Grid>
</UserControl>
