MathPractiseApplication/View/LoginView.xaml

<UserControl x:Class="MathPractiseApplication.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathPractiseApplication.View"
             xmlns:viewModel="clr-namespace:MathPractiseApplication.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:customcontrols="clr-namespace:MathPractiseApplication.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:LoginVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <UserControl.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </UserControl.Visibility>
    <StackPanel Width="300"
                Orientation="Vertical">

        <Image Width="150" Height="150" Source="../Images/MathIcon.png"/>
        <TextBlock Text="MATHPRACTISE"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="{StaticResource Montserrat}"
                               HorizontalAlignment="Center"
                               Margin="0,10,0,15"/>
        <TextBlock Text="Данное приложение поможет вам познать основы математики"
                               Foreground="LightGray"
                               FontSize="14"
                               FontWeight="Medium"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,0,0,20"
                               FontFamily="{StaticResource Montserrat}"/>
        <TextBlock Text="Имя пользователя"
                               Foreground="DarkGray"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="{StaticResource Montserrat}"/>
        <StackPanel Orientation="Horizontal" 
                                Height="28"
                                Margin="0,5,0,20">
            <materialDesign:PackIcon Kind="User" 
                                        Width="25" 
                                        Height="25" 
                                        Foreground="White"
                                                 />
            <TextBox Name="UserName"
                     MaxLength="10"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="14"
                     Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             Background="Transparent"
                             BorderThickness="0,0,0,1"
                             VerticalAlignment="Center"
                             FontFamily="{StaticResource Montserrat}"
                             Width="270"
                             Padding="5,0,0,0"
                             />
        </StackPanel>

        <TextBlock Text="Пароль"
                                Foreground="DarkGray"
                                FontSize="14"
                                FontWeight="Medium"
                                FontFamily="{StaticResource Montserrat}"/>

        <StackPanel Orientation="Horizontal"
                                Height="28"
                                Margin="0,5,0,50">
            <materialDesign:PackIcon Kind="Key"
                                                 Foreground ="White"
                                                 Height="25"
                                                 Width="25"/>
            <customcontrols:BindablePasswordBox Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Button Name="btnSignIn"
                Command="{Binding LoginCommand}"
                Width="100" 
                Content="Войти"
                FontFamily="{StaticResource Montserrat}"/>
    </StackPanel>
</UserControl>
