MathPractiseApplication/View/Main.xaml

<Window x:Class="MathPractiseApplication.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathPractiseApplication.View"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Main" Height="700" Width="1300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Border
            CornerRadius="15"
            BorderThickness="3">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                <GradientStop Color="{StaticResource WinBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource WinBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource WinBorderColor3}" Offset="0.8"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <!--navbar-->
                <ColumnDefinition Width="250"></ColumnDefinition>
                <!--content section-->
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!--navigation menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0"
                    BorderThickness="3,3,0,3"
                    BorderBrush="Black">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,07">
                        <GradientStop Color="{StaticResource SecondaryBackgroundColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource SecondaryBackgroundColor2}" Offset="1"/> 
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel Orientation="Vertical">
                    
                    <StackPanel Orientation="Horizontal"
                            Height="50"
                            Margin="10,10,15,0">
                        <Ellipse Margin="10,0,0,0" 
                                 Width="40" 
                                 Height="40" 
                                 Fill="Blue"/>
                        <TextBlock Text="Username"
                                   FontSize="24"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"
                                   Foreground="{StaticResource titleColor2}">
                            
                        </TextBlock>
                    </StackPanel>
                    
                    <!--Menu buttons-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal">
                            <material:PackIcon Style="{StaticResource menuButtonIcon}" Kind="Home"></material:PackIcon>
                            <TextBlock Text="Главная" Style="{StaticResource menuButtonText}"></TextBlock>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}">
                        <StackPanel Orientation="Horizontal">
                            <material:PackIcon Style="{StaticResource menuButtonIcon}" Kind="TestTube"></material:PackIcon>
                            <TextBlock Text="Практика" Style="{StaticResource menuButtonText}"></TextBlock>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color5}">
                        <StackPanel Orientation="Horizontal">
                            <material:PackIcon Style="{StaticResource menuButtonIcon}" Kind="Book"></material:PackIcon>
                            <TextBlock Text="Теория" Style="{StaticResource menuButtonText}"></TextBlock>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color4}">
                        <StackPanel Orientation="Horizontal">
                            <material:PackIcon Style="{StaticResource menuButtonIcon}" Kind="AcademicCap"></material:PackIcon>
                            <TextBlock Text="Тест" Style="{StaticResource menuButtonText}"></TextBlock>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" 
                                 Tag="{StaticResource color2}">
                        <StackPanel Orientation="Horizontal" >
                            <material:PackIcon Style="{StaticResource menuButtonIcon}" Kind="PresenceExit"></material:PackIcon>
                            <TextBlock Text="Выход" Style="{StaticResource menuButtonText}"></TextBlock>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>
            
            <!--Content menu-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1"
                    BorderThickness="0,3,3,3"
                    BorderBrush="Black">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource PrimaryBackgroundColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource PrimaryBackgroundColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
        </Grid>
    </Border>
</Window>
