MathPractiseApplication/View/PractiseView.xaml

<UserControl x:Class="MathPractiseApplication.View.PractiseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathPractiseApplication.View"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm ="clr-namespace:MathPractiseApplication.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:PractiseViewModel/>
    </UserControl.DataContext>
    <Border Style="{StaticResource contentBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource HeaderContentBorder}" Grid.Row="0">
                <DockPanel Margin="50,0">
                    <TextBlock HorizontalAlignment="Left" 
                    Style="{StaticResource HeaderContentText}"
                           Text="Решите задачу"></TextBlock>
                    <TextBlock HorizontalAlignment="Right" 
                    Style="{StaticResource HeaderContentText}"
                           Text="Todo counter"></TextBlock>
                </DockPanel>
            </Border>
            <Border Grid.Row="1">
                <TextBlock HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Text="{Binding CurrentPractiseQuestion}"/>
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Border Style="{StaticResource AnswerBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                               Text="Ответ:"
                               Style="{StaticResource HeaderContentText}"></TextBlock>
                        <TextBox Grid.Column="1"
                             Margin="0,0,20,0"
                             VerticalAlignment="Center"
                             Text="{Binding UserAnswer,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Border>
                <Button x:Name="CheckAnswerButton"
                        Width="50" 
                        Height="50" 
                        Command="{Binding CheckAnswerCommand}"
                        Background="{StaticResource activePanelColor}"
                        Cursor="Hand"
                        Tag="{StaticResource color3}">
                    <material:PackIcon Style="{StaticResource controlButtonIcon}" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Kind="TickAll"/>
                </Button>
            </StackPanel>
            
        </Grid>
    </Border>
</UserControl>
