MathPractiseApplication/View/PractiseView.xaml

<UserControl x:Class="MathPractiseApplication.View.PractiseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathPractiseApplication.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource contentBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource HeaderContentBorder}" Grid.Row="0">
                <DockPanel Margin="50,0">
                    <TextBlock HorizontalAlignment="Left" 
                    Style="{StaticResource HeaderContentText}"
                           Text="Решите задачу"></TextBlock>
                    <TextBlock HorizontalAlignment="Right" 
                    Style="{StaticResource HeaderContentText}"
                           Text="1/20"></TextBlock>
                </DockPanel>
            </Border>
            <Border Grid.Row="2" Style="{StaticResource AnswerBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               Text="Ответ:"
                               Style="{StaticResource HeaderContentText}"></TextBlock>
                    <TextBox Grid.Column="1"
                             Margin="0,0,20,0"
                             VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
