MathPractiseApplication/View/TestView.xaml

<UserControl x:Class="MathPractiseApplication.View.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource contentBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource HeaderContentBorder}" Grid.Row="0" Grid.ColumnSpan="2">
                <DockPanel Margin="50,0">
                    <TextBlock 
                        HorizontalAlignment="Left" 
                        Style="{StaticResource HeaderContentText}"
                        Text="Итоговое тестирование">

                    </TextBlock>
                    <TextBlock 
                            HorizontalAlignment="Right" 
                            Style="{StaticResource HeaderContentText}"
                            Text="1/20"></TextBlock>
                </DockPanel>
            </Border>
            <Border Margin="15"
                    BorderThickness="3"
                    Background="#FFF999"
                    BorderBrush="{StaticResource color6}"
                    Grid.ColumnSpan="2" 
                    Grid.Row="1">
                <TextBlock Name="QuestionText">
                    
                </TextBlock>
            </Border>
            <RadioButton
                    Grid.Column="0"
                      Grid.Row="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="200"
                      Content="LIGHT"
                      Background="Transparent">
                
            </RadioButton>
            <RadioButton Grid.Column="0"
                      Grid.Row="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="200"
                      Content="LIGHT"
                      Background="Transparent">

            </RadioButton>
            <RadioButton Grid.Column="1"
                      Grid.Row="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="200"
                      Content="LIGHT"
                      Background="Transparent">

            </RadioButton>
            <RadioButton Grid.Column="1"
                      Grid.Row="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="200"
                      Content="LIGHT"
                      Background="Transparent">

            </RadioButton>
           

        </Grid>
    </Border>
</UserControl>
