MathPractiseApplication/View/TestView.xaml

<UserControl x:Class="MathPractiseApplication.View.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodel="clr-namespace:MathPractiseApplication.ViewModel"
             xmlns:converters="clr-namespace:MathPractiseApplication.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:TestViewModel></viewmodel:TestViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:IndexToBoolConverter x:Key="IndexToBoolConverter" />
    </UserControl.Resources>
    <Border Style="{StaticResource contentBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource HeaderContentBorder}" Grid.Row="0" Grid.ColumnSpan="2">
                <DockPanel Margin="50,0">
                    <TextBlock 
                        HorizontalAlignment="Left" 
                        Style="{StaticResource HeaderContentText}"
                        Text="Итоговое тестирование">

                    </TextBlock>
                    <TextBlock 
                            HorizontalAlignment="Right" 
                            Style="{StaticResource HeaderContentText}"
                            Text="{Binding AnsweredQuestionInfo}"></TextBlock>
                </DockPanel>
            </Border>
            <Border Margin="15"
                    BorderThickness="3"
                    Background="#FFF999"
                    BorderBrush="{StaticResource color6}"
                    Grid.ColumnSpan="2" 
                    Grid.Row="1">
                <TextBlock Name="QuestionText"
                           Text="{Binding CurrentQuestion.Question}">
                </TextBlock>
            </Border>

            <ItemsControl ItemsSource="{Binding CurrentQuestion.Answers}"
                          Grid.Row="2" Grid.ColumnSpan="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding}"
                                     Tag="{Binding RelativeSource={RelativeSource Self}}"
                                     IsChecked="{Binding Path=DataContext.SelectedAnswer, 
                                                         RelativeSource={RelativeSource AncestorType=ItemsControl},
                                                         Converter={StaticResource IndexToBoolConverter}, 
                                                         ConverterParameter={Binding RelativeSource={RelativeSource Self}}}"
                                     Background="Transparent"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>