MathPractiseApplication/View/TestView.xaml

<UserControl x:Class="MathPractiseApplication.View.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodel="clr-namespace:MathPractiseApplication.ViewModel"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Visibility="{Binding TestViewVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
    <UserControl.DataContext>
        <viewmodel:TestViewModel></viewmodel:TestViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource switchPageButton}"/>
        <Style TargetType="material:PackIcon" BasedOn="{StaticResource switchPageButtonIcon}"/>
        <Style TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border Style="{StaticResource contentBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource HeaderContentBorder}" Grid.Row="0" Grid.ColumnSpan="2">
                <DockPanel Margin="50,0">
                    <TextBlock 
                        HorizontalAlignment="Left" 
                        Style="{StaticResource HeaderContentText}"
                        Text="Итоговое тестирование">

                    </TextBlock>
                    <TextBlock 
                            HorizontalAlignment="Right" 
                            Style="{StaticResource HeaderContentText}"
                            Text="{Binding AnsweredQuestionInfo}"></TextBlock>
                </DockPanel>
            </Border>
            <Border Margin="15"
                    BorderThickness="3"
                    Background="#FFF999"
                    BorderBrush="{StaticResource color6}"
                    Grid.ColumnSpan="2" 
                    Grid.Row="1">
                <TextBlock Name="QuestionText"
                           Style="{StaticResource QuestionText}"
                           FontSize="20"
                           Foreground="Black"
                           TextWrapping="Wrap"
                           Text="{Binding CurrentQuestion.Question}">
                    
                </TextBlock>
            </Border>
            <Grid Grid.Column="0"
                  Grid.Row="2"
                  Margin="20,0,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <RadioButton IsChecked="{Binding IsRadioButton0Checked}" 
                 Grid.Column="0" />

                <TextBlock Text="{Binding CurrentQuestion.Answers[0], UpdateSourceTrigger=PropertyChanged}"
                           TextWrapping="Wrap"
                           FontSize="28"
                           Style="{StaticResource AnswerText}"
                           Grid.Column="1"/>
            </Grid>

            <Grid Grid.Column="0"
                  Grid.Row="3"
                  Margin="20,0,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <RadioButton IsChecked="{Binding IsRadioButton2Checked}" 
                 Grid.Column="0"/>

                <TextBlock Text="{Binding CurrentQuestion.Answers[2], UpdateSourceTrigger=PropertyChanged}"
               TextWrapping="Wrap"
               FontSize="28"
               Style="{StaticResource AnswerText}"
               Grid.Column="1"/>
            </Grid>

            <Grid Grid.Column="1"
                  Grid.Row="3"
                  Margin="20,0,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <RadioButton IsChecked="{Binding IsRadioButton3Checked}" 
                 Grid.Column="0"/>

                <TextBlock Text="{Binding CurrentQuestion.Answers[3], UpdateSourceTrigger=PropertyChanged}"
               TextWrapping="Wrap"
               FontSize="28"
               Style="{StaticResource AnswerText}"
               Grid.Column="1"/>
            </Grid>

            <Grid Grid.Column="1"
                  Grid.Row="2"
                  Margin="20,0,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <RadioButton IsChecked="{Binding IsRadioButton1Checked}" 
                 Grid.Column="0"/>

                <TextBlock  Style="{StaticResource AnswerText}"
                FontSize="28"
                Text="{Binding CurrentQuestion.Answers[1], UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                Grid.Column="1"/>
            </Grid>

            <StackPanel Grid.Row="5" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                <Button 
                    Cursor="Hand"
                    Command="{Binding GetPreviousQuestion}"
                >
                    <material:PackIcon Kind="ArrowBack"/>
                </Button>
                <Button 
                    Cursor="Hand"
                    Command="{Binding GetNextQuestion}"
                >
                    <material:PackIcon Kind="ArrowForward"/>
                </Button>
            </StackPanel>
           

            <Button Grid.Row="5"
                    Grid.Column="2"
                    Margin="40,10"
                    HorizontalAlignment="Right"
                    Width="150"
                    Style="{StaticResource controlButton}"
                    Visibility="{Binding IsLastQuestion,Converter={StaticResource BooleanToVisibilityConverter}}"
                    Cursor="Hand"
                    Command="{Binding PassTest}">
                <TextBlock VerticalAlignment="Center"
                           Foreground="{StaticResource color3}"
                           Style="{StaticResource AnswerText}">Сдать тест</TextBlock>
            </Button>
        
            
        </Grid>
    </Border>
</UserControl>
