MathPractiseApplication/Styles/ContentStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style x:Key="contentBorder" TargetType="Border">
        <Setter Property="Margin" Value="20"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ContentElementBackground}" Opacity="0.33"></SolidColorBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HeaderContentBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDarkBackground}"/>
    </Style>

    <Style x:Key="HeaderContentText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontFamily" Value="{DynamicResource Montserrat}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="AnswerBorder" TargetType="Border">
        <Setter Property="Height" Value="80"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Background" Value="{StaticResource color5}"/>
    </Style>

    <Style x:Key="ContentImgInfo" TargetType="material:PackIcon">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource color3}"/>
        <Setter Property="Kind" Value="InformationCircle"/>
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="150" />
    </Style>
  
    <!--Question Style-->
    <Style x:Key="QuestionText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="{DynamicResource Montserrat}"/>
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>