MathPractiseApplication/Styles/TheoryContentStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TheoryHeaderContentText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontFamily" Value="{DynamicResource Montserrat}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TheorySubHeaderContentText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontFamily" Value="{DynamicResource Montserrat}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="20,10,0,0"/>
    </Style>
    <Style x:Key="TheoryContentText" TargetType="Paragraph">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontFamily" Value="{DynamicResource Montserrat}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Margin" Value="40,10,0,0"/>
    </Style>
</ResourceDictionary>