MathPractiseApplication/View/Theory/LinearEquationTheory/LinearEquationTheoryPage4.xaml

<Page x:Class="MathPractiseApplication.View.Theory.LinearEquationTheory.LinearEquationTheoryPage4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MathPractiseApplication.View.Theory.LinearEquationTheory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LinearEquationTheoryPage4">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Style="{StaticResource controlButton}"
                    Cursor="Hand"
                    Click="BackButton_Click"
                >
                <material:PackIcon Kind="ArrowBack"/>
            </Button>
            <Button Style="{StaticResource controlButton}"
                    IsEnabled="False"
                >
                <material:PackIcon Kind="ArrowForward"/>
            </Button>
        </StackPanel>
        <TextBlock x:Name="Header"
                   Grid.Row="0"
                   Style="{StaticResource TheoryHeaderContentText}"
                   Text="Линейные уравнения"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical"
                        >
                <TextBlock 
                       Style="{StaticResource TheorySubHeaderContentText}"
                Text="Примеры решения"/>

                <RichTextBox Margin="0,10,0,0" BorderThickness="0" IsReadOnly="True">
                    <RichTextBox.Resources>
                        <Style TargetType="Paragraph" BasedOn="{StaticResource TheoryContentText}"/>
                        <Style TargetType="List">
                            <Setter Property="TextElement.Foreground" Value="White"></Setter>
                            <Setter Property="TextElement.FontSize" Value="14"></Setter>
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument>
                        <Paragraph >Дано линейное уравнение</Paragraph>
                        <Paragraph >3 * x + 4 * y = 12</Paragraph>
                        <Paragraph >
                            Для определения множества всех решений можно преобразовать уравнение в функцию с зависимостью y от t. В таком случае получится x = t и y = (12 - 3t)/4 при t ∈ R
                        </Paragraph>
                        <Paragraph >
                            Так выводится график данной функции, включающий все пары x и y, обращающим уравнение в верное равенство: f(x) = (12 - 3 * x) / 4 = -(3 / 4) * x + 3
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
